{
  "name": "lstm",
  "version": "1.0.0",
  "description": "lstm metrics",
  "main": "index.js",
  "scripts": {
    "test": "node test/test",
    "server": "node test/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^0.13.1",
    "@tensorflow/tfjs-node": "^0.1.21",
    "fastify": "^1.13.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0"
  }
}
